# Math-For-Children

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/practicemath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicemath/: AdapterOperation.kt  CalculatorFragment.kt  HistoryFragment.kt  HistoryOperation.kt  MainActivity.kt  MathApplication.kt  MathDatabase.kt  MathRepo.kt  MathViewModel.kt  OnFragmentClickListener.kt  OperationDAO.kt  StatsFragment.kt
app/src/main/res/drawable/: bt_without_solid.xml  icon_cancel.xml  input_style.xml
app/src/main/res/layout/: activity_main.xml  design_item_history.xml  fragment_calculator.xml  fragment_history.xml  fragment_stats.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicemath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
