<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/clearAllTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all_tv"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/gray_200"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/gray_200"
        app:layout_constraintEnd_toEndOf="@id/clearAllTV"
        app:layout_constraintStart_toStartOf="@+id/clearAllTV"
        app:layout_constraintTop_toBottomOf="@id/clearAllTV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearAllTV"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>